from transformers import BertModel, BertTokenizer
import torch

BERT_PATH = "./chinese-bert-wwm"

# 初始化组件
tokenizer = BertTokenizer.from_pretrained(BERT_PATH)
bert = BertModel.from_pretrained(BERT_PATH)

# 输入处理
# text = ["这车好漂亮啊","破车又贵"]
text = ['二月初定的快银长续航，苏州有4000补贴苏州提车，三月一日后驱标续保险补贴8000，长春地补6000，改成标续长春提车。3.9上午提车，12000的快银确实很普通，2000的快银确实非常酷。一路高速回家，高速续航能有7折，开200来公里左右服务区充电休息。内饰简单，提车时带着手机支架便于高速导航。智能化也没啥智能的，AP辅助驾驶很好，高速开车不累。底盘比较硬，颠簸路段都传给座椅了。驾驶感受人车合一，指哪打哪，高速超车很有信心！不足之处，一是喇叭声音太小。二是HW4.0没有距离显示，停车倒车没有数，好几次感觉差点怼到对方。', '第一台是本田思铂睿，开了8年，老爷车动力跟不上了，早就想换车，奈何当家的一直不同意?。\n\n提车小半年了，行驶13000公里，夏季实测能跑400左右，冬季在江西用车，能跑个300左右吧，缺点都知道，内脏都给你颠出来，优点吧 就两个，属实很能装，操控这一块没几个能打的吧？\n装了充电桩才发现，电用不完，根本用不完啊，别说标续了，再少个10度电，价格能下来点，我都能接受。?', '当时不知道买什么车，就冲着品牌去买的，空间还好吧，续航在南方没问题，去冻的地方还没去过，城市代步为主，智能化没什么感觉了，最不满意的就是内饰了，现在看着很多国产品牌，感觉有点后悔了。。。', '用车成本： 有条件家充必选！0.55元1度电，充满一次就40多块钱！ 用车体验：运气比较霉，提车第二天跑高速就被石子把挡风崩了，直接走保险换。 最赞： 主动避让救大命，高速接近140前车突然变道，当时脑子空白，心想完了，只能半踩刹车咬牙撞上去了（别问为什么不急刹，因为我觉得这是他和我的选择，我们都要为自己行为买单，如果后面就有车，那我急刹岂不我被追尾，后车也倒霉，而责任最大的人却可以潇洒走了，还不忘笑我是个傻子；急打方向的话，虽然右侧就是应急车道，但是我没这技术，自己撞了更呆）。就在快要撞上的时候主动避让触发了，一把方向就往应急车道甩过去就避开了，根本感觉不到甩的感觉，稳的一匹！当即就和姐姐庆幸，还好开的是特斯拉，要是开她家的刚才只能硬撞了。 综合算下来，约等于前挡玻璃替我承受了伤害，略微心疼，更多的还是开心！ 星空灰还是很帅！', '【空间表现】 妥妥的可以作为行走的床车，以后可以短途旅游➕露营喽 【续航】 3号提回来还没充过电，续航表现未知 【智能化】 简单的操作，比如语音指挥导航，语音导航很好用，好多待学习的需要慢慢探索 【最不满意】 没有通风座椅好像确实是个问题，天还没怎么热已经感觉到不透气发闷了，以前的车是织物座椅透气性很不错的冬暖夏凉，这个夏天看情况不行改一下看看怎么弄 【购车经历】 本来试驾了阿维塔12就喜欢够呛，在即将下定的时候被家人劝退，现在想想真就不喜欢那种美了，有些花了，简洁真挺好的 【提车价格】 1.2.3月都经历了，目前很香，未来时刻准备着背刺，无所谓了，有所谓又能怎样，既来之，则安之 【驾驶感受】 方向盘很轻很灵敏，没有油车的怠速，即使舒缓模式在坡路上也要注意，脚法不跟紧了会溜车的，目前就这些吧，以后再探再报', '3月6日苏州提车，比13年买a4的时候激动多了， 40多岁的人， 5号失眠一夜没睡，太夸张了。\n提车当天，人是夸张的多，交付说今天要交400多台，但以标续居多。\n说到特斯拉必须说他的操控，或许我没开过太多的好车。特斯拉是开了最满意的，人车合一。\n说到内饰只能说简洁，老婆到我提车还说不喜欢特斯拉，还想要提001 ? \n外观仁者见仁智者见智，看个人喜好，我是爱不释手。\n升级到阉割版4.0 后个人感觉舒适度更好了 ，更符合家用吧。毕竟老百姓需要更多的是舒适 这点追求操控的特斯拉也被妥协了。\n2k选了快银，没选错。大爱…小县城第一辆快银的model Y回头率很高。\n充电桩原本打算买赛博，后来自己买了随车充加了美规32A插头当毛胚版赛博充电桩。哈哈… 想去网上买个赛博的铁盒子修饰一下。', '不顾身边的朋友以及家人的劝阻，依然坚持选择了特斯拉model y，我相信绝大多数车主的选择，没有完美的车子，只有保持热爱，买自己喜欢的 【空间表现】 家用那是绰绰有余，一般出行四个人，每个人都有不错的乘坐体验 【续航】 高速跑了310km,续航显示还可以跑93，没有极限去测试过，充满电显示435km，市区开了9公里显示续航还有433 【充电时间】 国网超充从40到80只用了18分左右左右，90到100包括校准用了38分钟，有点不理解这个充电逻辑，特别是每次的校准最起码是5分钟左右 【智能化】 语音控制太一般，其它还行，PC端芯片，是一般车载芯片不能比拟的，谁用谁知道 【最不满意】 目前发现高速噪音较大，主要源于风阻和胎噪还有就是悬挂偏硬，对于乘坐者不太友好', '整体满意，不愧是销量第一的车型。最大优点，开起来舒服，空间大，后备箱大可以睡觉。智驾上高速很省力。 最大缺点，感觉内饰简陋了些，开了段时间就有奇奇怪怪的小异响。有时候又自己好了，不懂为啥。 整体来说瑕不掩瑜吧。', '就是好开，单踏板越开越爽。续航焦虑完全没有，上个洗手间，喝喝水就充满了。露营模式不错。你要一口气开8000公里那只好买油车。没有标配增强AP，扣搜。还有个1.4万解锁4.4秒加速包，恶心', '外观看起来有点胖，个人觉得还行，内饰可以说是简陋，但老婆很喜欢这种风格，配置方面除了没有通风跟按摩，其他还行，空间很大，后排空间跟后备箱空间都不错，续航是60度电池，总里程不算多但电耗很优秀，基本开1公里，掉1.2公里左右，智能化方面我用ap 较少，个人感觉主动避险很优秀，驾驶偏运动，避震欠佳比较颠，现在外出基本都用电车，非节假日周边游只开电车，出行车本节约不少']
encoded_input = tokenizer(
    text,
    padding="max_length",
    truncation=True,
    max_length=512,
    return_tensors='pt'
)

# 模型推理
with torch.no_grad():
    outputs = bert(**encoded_input)

# 输出应用
last_hidden = outputs.last_hidden_state
pooler_output = outputs.pooler_output

print(f"词向量维度: {last_hidden.shape}")  # torch.Size([1, 8, 768])
print(f"句子向量维度: {pooler_output.shape}")  # torch.Size([1, 768])